<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
body {font-family: arial; font-size: medium;
color: #999999;
background-color: #000000}
a:link {color: #FF7F00;}
a:link, a:visited {
color:#FF7F00;
text-decoration: none;
}
a:active  {color: #FF000;}
a:hover {color: #FF0000;}
.left{
text-align: left;}
.center{
text-align: center;}
.top
{
text-align:center;
background:#000;
display:block;
}
.li{
border-bottom:1px solid #323232;
padding:5px;
background:#181818;
    text-align: center;

}
.li_b{
border-bottom:1px solid #323232;
padding:5px;
background:#000;
}
.li:hover {
    background: #fef6c4;
    color: navy;
}
.a2:visited {
  color: #554425;

}
.ad{
background:#000;
text-align:center;
padding:0px;
border:1px dotted #323232;
border-left:none;
border-right:none;
}
.wform{
background-color: #181818;
padding: 5px 2px 2px 2px;
margin: 3px 0 0;
border-width:1px 0;
border-style:solid;
border-color:#424242;
}
input,select,textarea { 
font: font-family: arial; font-size: medium; 
background: #000; 
color: #FF7F00; 
border: #FF4500 1px solid;
}

.navbar {background:#6d84a2 url(https://webmusic.cc/core/mobile_navbar.gif) repeat-x; color:#fff; padding:2px 0; position:relative; text-align:left;}
.navbar h3 {color:#fff; text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0px; margin:0; padding:7px 8px; font-size:17px;}
.divclear {display:block; clear:both;}
#hat {background:#04356a color:#fff; position:relative}
#hat #mobile_logo a {display:block; float:center; margin:0 0 2px 2px}
.title_n_page {color:#333; padding:6px 8px; background:#CDD6E5; text-shadow: #fff 0px 1px 0px;}
.title_n_page h4 {font-size:16px; margin:0 0 -1px; padding:0;}
</style>
</head>
<body>
<div id="hat">
<div id="mobile_logo"><a href="/"><img src="core/Webmusic_logo.png" alt="Webmusic.IN" border="0" height="50px" width="100%"></a></div>
<div class="divclear"> </div>
</div>



<div class="navbar">
<h3>bengaliAudio story:</h3>
</div>
<div class="title_n_page">



</div>
<div class="footer"></div>



<div class="li"> <a href="kobita.php?m=y"><strong class="a2">kobita</strong></a> </div>
<div class="li"> <a href="music/mobile/english.php"><strong class="a2">golpo</strong></a></div>
<div class="li"> <a href="music/mobile/bengali.php?m=y"><strong class="a2">jhoks</strong></a></div>
<p>

 

</p><div class="title_n_page">
  <h4>More Music</h4>
</div>

<div class="li"><img src="dir.png" alt="*"> <a href="http://33.webmusic.pw/music/mobile/sports/games.php">Sports Music</a><br></div>

<p>




</p><div class="title_n_page">
  <h4>Videos</h4>
</div>

<div class="li"><img src="core/star-orange16.png" alt="*"> <a href="http://video9.info">Video9.info [Video Songs]</a></div>

<p>







</p><p>&nbsp;</p>
<div align="center">© abujmon.in</div>





</body>
</html>